<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: purple;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }

        .top-bar input {
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
        }

        .top-bar button {
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 15px;
            color: white;
            background-color: green;
            margin-right: 20px;
            float: right;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 110px;
        }

        .sidebar button {
            width: 100%;
            height: 50px;
            border: none;
            background-color: grey;
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .sidebar button:hover {
            background-color: aqua;
        }

        .content {
            margin-left: 200px;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
        }

        .left-section {
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        .right-section {
            width: 40%;
            display: flex;
            flex-direction: column;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        .user-profile {
            background-color: grey;
            height: max-content;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
        }

        .user-name {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .user-id {
            font-size: 18px;
            color: white;
        }

        .edit-profile {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 15px;
            color: white;
            background-color: blue;
            margin-right: 20px;
        }

        .recent-activities {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tab {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 15px;
            color: white;
            background-color: blue;
            margin: 10px;
        }

        .hot-quizzes {
            background-color: lightblue;
            height: max-content;
            width: 350px;
        }

        .hot-topics {
            background-color: lightblue;
            height: max-content;
            width: 350px
        }

        .list {
            list-style-type: none;
        }

        .list-item {
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="logo">AP hub</div>
        <input type="text" placeholder="Enter Quiz Code" wfd-id="id0">
        <button>Register</button>
        <button>Login</button>
    </div>
    <div class="sidebar">
        <button>Home</button>
        <button>New Quiz</button>
        <button>Users</button>
    </div>
    <div class="content">
        <div class="left-section">
            <div class="section user-profile">
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div>
                        <div class="user-name">Edwin Ng</div>
                        <div class="user-id">Id: #00001</div>
                    </div>
                    <button class="edit-profile">Edit Profile</button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget nisl tempor, congue orci eu,
                    blandit sem. Sed porta fermentum ipsum maximus volutpat. In posuere finibus ipsum sed mollis.</p>
            </div>
            <div class="section recent-activities">
                <div>Recent Activities</div>
                <div>
                    <button class="tab">Overview</button>
                    <button class="tab">Quizzes</button>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="section hot-quizzes">
                <div>Hot Quizzes</div>
                <ul class="list">
                    <li class="list-item">Web Development Quiz &gt;</li>
                    <li class="list-item">Managing Business Quiz &gt;</li>
                    <li class="list-item">System Analysis Quiz &gt;</li>
                    <li class="list-item">Numerical Methods Quiz &gt;</li>
                    <li class="list-item">Discrete Mathematics Quiz &gt;</li>
                    <li class="list-item">More Quizzes...</li>
                </ul>
            </div>
            <div class="section hot-topics">
                <div>Hot Topics</div>
                <ul class="list">
                    <li class="list-item">#WebDev</li>
                    <li class="list-item">#NumericalMethods</li>
                    <li class="list-item">#Design</li>
                    <li class="list-item">#Python</li>
                    <li class="list-item">#HTML</li>
                    <li class="list-item">#CSS</li>
                    <li class="list-item">#JavaScript</li>
                </ul>
            </div>
        </div>
    </div>




</body>

</html>