<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APHub - Home</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            background-color: grey;
            top: 0;
            width: 100%;
            position: fixed;
            left: 0;
            display: flex;
            flex-direction: row;
            padding: 5px;
            justify-content: space-between;
        }
        img {
            padding-bottom: 5px;
            border-radius: 10px;
            border: none;
            width: fit-content;
            height: 32px;
        }

        input[type="text"] {
            background-color: white;
            width: 500px;
            height: 30px;
            border: none;
            border-radius: 15px;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        #nav-btn {
            background-color: pink;
            width: 75px;
            height: 30px;
            border: none;
            border-radius: 15px;
            text-align: center;
            align-items: center;
            margin-right: 10px;
        }

        @media screen and (max-width: 756px) {
            #nav-btn {
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="logo.png">
        <input type="text" placeholder="Enter Quiz Code...">
        <div>
            <input type="button" value="Register" id="nav-btn">
            <input type="button" value="Login" id="nav-btn">


        </div>
    </nav>
</body>
</html>